# edUi2018

## ? what can i expect?
    ```markdown
    * In-depth, half-day workshops (at no additional charge)
    * Inspirational keynotes from web innovators and top industry peers
    * Helpful sessions on the latest trends, hot topics, and best practices that you can put to use right away
    * Lively, fun, extraordinary events that get you out of the traditional “conference bubble” and break up all the professional development and skill-building
    * Plenty of opportunities to network with fellow higher ed, museum, and library web professionals from across the country who understand the unique challenges of producing websites for large, decentralized organizations
    * The chance to explore Charlottesville, Virginia—aka the Happiest City in America, Best College Town, one of America’s Favorite Mountain Towns, and one of the 5 Destinations Every American Should Visit
    ```

## ? who is producing edui?
    ```markdown
    edUi is an annual conference produced by Virginia Humanities for web professionals working with institutions of learning to produce more useable and accessible online resources.
    ```

## ? who speaks at edui?
    ```markdown
    We pride ourselves on being able to bring top speaking talent to an event people with small budgets can afford.
    Over the years we’ve been pleased to welcome luminary speakers including Jeffrey Zeldman, Jared Spool, Adam Connor, Whitney Hess, Aaron Gustafson, Molly Holzschlag, Colleen Jones, Paul Boag and many more.
    ```
